function [t,y]=impulse_train(t1,t2,N,fs)
t=linspace(t1,t2,N); %범위정하고 N개 만큼 그려지는 것 의미

n_of_1=(t2-t1)*fs; %1의 개수를 의미하는 부분인데 주파수가 20hz이면 1초당 20번 1값 그래서 전체 1개수

%일부러 개수를 맞춰주려고
ly1=ceil(N/((t2-t1)*fs)); %0의 개수를 올림하는 부분 21
ly2=floor(N/((t2-t1)*fs)); %0의 개수를 내림하는 부분 20

y1=[1 zeros(1, ly1-1)]; %먼저 1값을 한번 주고 남은 주소에 0개수 올림한 것에서 1빼서 넣음
y2=[1 zeros(1, ly2-1)]; %먼저 1값을 한번 주고 남은 주소에 0개수 내림한 것에서 1빼서 넣음

x=mod(N/n_of_1,fix(N/n_of_1))*n_of_1; %N에서 1의 개수 만큼 나눈 것과 N에서 1의 개수만큼 나눈것의 나머지를 구해서 올림한 0의 개수에 21개가 96번이 들어감
%0.48*x = (200-x)*0.52 -> 비율을 맞춰주기 위해서
y=zeros(1,N);%일단 전체 값을 N의 개수만큼 0값으로 깔아줌
%96번째에 1까지는 0이 21개가 들어감 97-200번까지는 (총 104개) 0이 20개씩 들어감 범위가 마음에 들지 않아 반반씩
%쪼개서 하기로 함
for i=1:ly1:ly1*(x/2) % 21*48번째 까지는 
    y(i:i+ly1-1)=y1; %1부터 21, 22부터 42 이런식인데 y1을 넣어준 것
end
for i=ly1*(x/2)+1:ly2:N/2
    y(i:i+ly2-1)=y2;
end
for i=N/2+1:ly1:(N/2)+ly1*(x/2)
    y(i:i+ly1-1)=y1;
end
for i=(N/2)+ly1*(x/2)+1:ly2:N
    y(i:i+(ly2)-1)=y2;
end